
<!DOCTYPE html>
<html>

   <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   </head>

   <body>
      <iframe src="status.txt" id="progress" style="height: 750px; width: calc(100% - 70px);">
         Sorry your browser does not support inline frames.
      </iframe>
   </body>



<script type="text/javascript">
$(document).ready ( function(){
   processData();
});

$("#progress").on('load', function ()
{
    var $contents = $('#progress').contents();
    $contents.scrollTop($contents.height());
    if ($("#progress").contents().text().search("Traceback") != -1) {
        clearInterval(Interval);
        alert("Error!");
    } else if ($("#progress").contents().text().search("Failed packages") != -1) {
        clearInterval(Interval);
        alert("Error!");
    } else if ($("#progress").contents().text().search("All done") != -1) {
        clearInterval(Interval);
        alert("Success!");
        window.location.replace("http://CHANGEME:3000/switch");
    }
});
var Interval;
var request = new XMLHttpRequest();
function processData() {
  request.open('GET', 'process.php', true);
  request.send();
  Interval = setInterval(refreshiframe, 1000);                                     
}

function refreshiframe() {
        var frame = document.getElementById("progress");
        frame.src = frame.src;

}

</script>
</html>
